{
  "apiVersion": "v9.2",
  "buildCommand": "python3 build.py",
  "apps": [
    "Customer Service Hub",
    "Sales Hub",
    "Field Service"
  ],
  "compatibilityProfile": "public-docs-subset",
  "description": "Deterministic, zero-dependency standalone Customer Service, Sales, and Field Service tenant simulator.",
  "license": "MIT",
  "name": "Static Dynamics 365",
  "runtime": {
    "dependencies": 0,
    "entry": "site/index.html",
    "module": "site/twin-core.mjs"
  },
  "schemaSource": "data/schema.json",
  "schemaVersion": 3,
  "sourceDate": "2026-07-12"
}
